<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colégio CESM</title>
</head>
<body>
   <header class="cabeçalho"> 
       <img class="cabeçalho imagem" src="logo.png">
       <ul class="lista-cabeçalho">
        <li class="lista-cabeçalho"> Sobre </li>
        <li class="lista-cabeçalho"> Ensino </li>
        <li class="lista-cabeçalho"> Alunos </li>
        <li class="lista-cabeçalho"> Secretaria </li>
        <li class="lista-cabeçalho"> Horários </li>


     </ul>
   </header>    
</body>
</html>